<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>ideoYO</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      <div class="logo">
	         <a class="smoothscroll" href="#hero">ideoYO</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li class="current"><a class="smoothscroll" href="#hero">Home.</a></li>
		         <li><a class="smoothscroll" href="#portfolio">Works.</a></li>
	            <li><a class="smoothscroll" href="#services">Services.</a></li>
	            <li><a class="smoothscroll" href="#about">About.</a></li>
	            <!--li><a class="smoothscroll" href="#journal">Blog.</a></li-->	            
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
								<h1>Hello, we are ideoYO. You can’t judge a book by its movie. Just as you can’t consider gobbledygook to be a dialect.</h1>	
								<p><a class="button stroke smoothscroll" href="#about">More About Us</a></p>																   
							</div>						
					   </li>

					   <!-- Slide -->
					   <li>						
							<div class="flex-caption">
								<h1>We balance, trim and craft your message so that it delivers on your identity.</h1>	
								<p><a class="button stroke smoothscroll" href="#portfolio">See Our Works</a></p>									   
							</div>					
					   </li>

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
								<h1>We are in the bullpen and warming up to pitch! Get the ball rolling and <a class="smoothscroll" href="#contact" title="">contact us</a> to discuss how we can help you.</h1>
								<p><a class="button stroke smoothscroll" href="#contact">Get In Touch</a></p>										   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->      

		</div> <!-- .hero-content -->	   

   </section> <!-- #hero -->


   <!-- Portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

	         <h1>Our Latest Works<span>.</span></h1>

	         <hr />

	         <p>We have started putting pen to paper some 5 years ago and have since stroke up a tight friendship, which in turn has yielded a great deal of professional satisfaction. As linguistic specialists, we work very much at ease with each other and occasionally start our day by serving morning appetizers on a good slice of steamy bread and some healthy giggles. We work in mainstream languages but go off-stream in our approach to quality work. We do our work scrupulously, with excellence, and we make painstaking efforts to make good on our every engagement. All while keeping up the humor!</p>
			<p>We are certified to competently take on linguistic projects and, in exchange, we have made a vow to deliver on our formation and expertise. Throughout our development years we have tackled various translation fields and eventually chose to branch out into subdomains, thus polishing up and perfecting our development in directions such as legal, financial, banking and IT. </p>
			<p>We are idealists and like to crisscross misconceptions and monetary barriers by also supporting national volunteer translation initiatives and promoting a healthy way of practicing our profession. And we are not only linguists by formation, but have also taken up teaching, project management and administration roles that blend well with our quiet family life and shape our development as individuals.</p>

	      </div>

      </div>

   </section> 


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Our Awesome Services<span>.</span></h1>

	         <hr />

	         <p>When you get right down to it, the secret ingredient to a valuable business relationship is trust.
				The trust your customers have in your services. The trust you have in your business partners. The trust we have in the quality of our deliverables.
				We are confident that we will find the right solution for your business needs. So, be our guest and take a peek over the services we offer, right below.
	         </p>

         </div>

      </div>

      <div class="row">

      	<div class="twelve columns">

	      	<div class="service-list bgrid-third s-bgrid-half mob-bgrid-whole">

	      		<div class="bgrid">

	               <div class="icon-part">
	               	<span class="icon-notebook"></span>
	               </div>

	               <h3>Translation</h3>

	               <div class="service-content">	                  
		               <p>Localization, Authorized/certified translation, Back-translation</p> 
	               </div>      

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">
	               	<i class="icon-eye"></i>
	               </div>

	               <h3>Review</h3>                  

	               <div class="service-content">	                  
		               <p>Proof/edit, SME review, Linguistic review (LQA), Linguistic testing, Functional testing, Localization testing</p> 
	               </div>                                 

	            </div> <!-- /bgrid -->

				   <div class="bgrid">

	              	<div class="icon-part">	               	
	               	<i class="icon-note"></i>
	               </div>

	               <h3>Transcription</h3>

	               <div class="service-content">		                  
		               <p>We are pros at touch typing and we do have our way with words. We are fast and serious and ready to take on new challenges at any time!</p> 
	               </div>                               

	            </div> <!-- /bgrid -->
	            
	            

				   <div class="bgrid first" style="width:16%"></div> <!-- /bgrid -->

					<div class="bgrid">

	              	<div class="icon-part">
	               	<i class="icon-puzzle"></i>	               	
	               </div>
	                  
	               <h3>Transcreation</h3> 

	               <div class="service-content">	                  
		               <p>We are above all word craftsladies, such that we adjust concepts and adapt content, while maintaining the original intent and tone of your text in seamless expressions.</p> 
	               </div>                                 

	            </div> <!-- /bgrid -->


				   <div class="bgrid">

	              	<div class="icon-part">
	               	<i class="icon-bulb"></i>
	               </div>
	                  
	               <h3>Project Management</h3>

	               <div class="service-content">	                  
		               <p>To the above we meticulously add a fine pinch of project management experience and know-how so that the control of your linguistic project is fine-tuned to your expectations.</p> 
	               </div>                                 

	             </div> <!-- /bgrid -->

              

	            </div> <!-- /bgrid -->

	      	</div> <!-- /service-list -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->      

   </section> <!-- /services -->   


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Our dependable tools<span>.</span></h1>

	         <hr />

	         <p>We work with industry-leading instruments and we are enthusiastic tinkerers when it comes to CAT technology. Give us a test run and see that our methods go hand in hand with your aims.
	         </p>

	      </div>

      </div>

      <div class="row about-content"> 

      	<div class="mob-whole six columns left">

      		<h3>Our Process.</h3>	

	      	<p>A project well begun is half done. We give each of our tasks due consideration and time so that your business objective is met. By and large, here’s how we do it:
	         <ul>
	         <li>1. once we receive your request for linguistic services, we analyse the business need, 

evaluate the project implications and assess its technical and regulatory components; </li>

<li>2. next, we develop a high-level milestone view of the project and discuss the standard 

planning process by collecting and verifying the source files, reference materials and 

translation kit; </li>

<li>3. then, we create a dedicated translation memory and opt in for the dedicated expert 

linguist(s)/subject-matter expert(s) by factoring in the time sensitiveness of your task;</li>

<li>4. once that is done we kick off your project and attentively coordinate the communication 

and content flow in-between team members; in the meanwhile, we ensure adherence to 

your approved terminology and style and the proper display of formatted content; </li>

<li>5. afterwards, we perform a keen review of the translated content and coordinate with you 

for further instructions or stage approvals; by the way, we constantly refer to the assumed 

quality standard;</li>

<li>6. we subsequently make our preliminary delivery and await for feedback, if needed, on any 

additional changes to further implement in your project;</li>

<li>7. upon our final delivery, we file the project information for future reference and use.</li>
	         
	         </ul>
	         </p>

      	</div> <!-- /left -->

      	<div class="mob-whole six columns right">

	      	<h3>Our Approach.</h3>

	      	<p>We follow the golden mean in both our work and personal life, so even if we incidentally take a 

shot at an extremely spicy dish we balance that out by a healthy glass of milk. So much so that 

we also season each one of our projects with an even dose of quality assurance refinement. If you 

were wondering how we got the hang of it, take a look at the steps that we have come to 

habitually follow:

<ul>
	







	<li>1. as soon as we receive your project QA order, we evaluate the content specificity and 

applicable rules, as well as analyse your instructions and overall complexity of the task;</li>
	<li>2. then, we work out the time and resource coordinates and plan our resource reserve based 

on unanticipated changes; </li>
	<li>3. what we do next is get familiarized with the subject matter and the project kit; we touch 

base on the format of your deliverables and reach a common understanding of the quality 

requirements with the dedicated PM;
</li>
	<li>4. as soon as that is covered, we get down to executing the allocated task and resolve any 

unidentified risks by coordination;</li>
	<li>5. finally, we submit our deliverables to you and file the project documentation, recording 

any and all written feedback on the quality of the translation.</li>
</ul>
	         </p>	

      	</div> <!-- /right -->

      </div> <!-- /row -->    



      <!-- team
   	=================================================== -->
   	<div id='team'>

	      <div class="row team section-head">

	   		<div class="twelve columns">

		         <h1>Our Rockstar Team<span>.</span></h1>

		         <hr />

		         <p>We are a league of extraordinary entrepreneurs, dedicated to what we do and to increasing the value your business creates by undertaking the production process of your written communication. We are happy to make your acquaintance! And just in case you’d like to put a face next to a name, here is who we are:
		         </p>	         

		      </div>

	      </div>

      	<div class="row about-content">

      		<div class="twelve columns">

		         <div id="team-wrapper" class="bgrid-half mob-bgrid-whole group">

		            <div class="bgrid member">

		               <div class="member-header">

		                 	<div class="member-pic">
									<img src="images/team/member01-k.jpg" alt=""/>                        	                       	
		                 	</div>

		                  <div class="member-name">
		                     <h3>Naruto Uzumaki</h3>
		                     <span>Creative Director</span>
		                  </div>

		               </div>							

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		          	</div> <!-- /member -->

		            <div class="bgrid member">

		              	<div class="member-header">
										
								<div class="member-pic">
		                 		<img src="images/team/member02-k.jpg" alt=""/>                        	
		                	</div>
		                
		                	<div class="member-name">
		                   	<h3>Sasuke Uchiha</h3>
		                   	<span>Lead Designer</span>
		                	</div>

		               </div>

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		       		</div> <!-- /member -->

		            <div class="bgrid member first">

							<div class="member-header">
							
								<div class="member-pic">
		                		<img src="images/team/member03-k.jpg" alt=""/>                        	
		               	</div>

		               	<div class="member-name">
		                  	<h3>Sakura Haruno</h3>
		                  	<span>Web Designer</span>
		               	</div>

							</div>

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		      		</div> <!-- /member -->

		            <div class="bgrid member">

		            	<div class="member-header">
										
								<div class="member-pic">
									<img src="images/team/member04-k.jpg" alt=""/>                        	                        	
		                 	</div>

		                  <div class="member-name">
		                     <h3>Shikamaru Nara</h3>
		                     <span>Web Designer</span>
		                  </div>

		               </div>

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		                  nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		            </div> <!-- /member -->

		         </div> <!-- /twelve -->

	         </div> <!-- /team-wrapper -->

         </div> <!-- /row -->

      </div> <!-- /team -->           

   </section> <!-- /about -->

   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />

	         <p>People are talking and we are certainly listening. We would love to hear about your next 
linguistic project too, so do not hesitate to drop us a line at any time by filling in the form below, 
or directly at mail@mail.mail. Cheers!
	         </p>

	      </div>

      </div>

      <div class="row form-section">
      	
      	<div id="contact-form" class="twelve columns">

            <form name="contactForm" id="contactForm" method="post" action="">

      			<fieldset>

                  <div class="row">

	                  <div class="six columns mob-whole">
	                  	<label for="contactFname">First Name <span class="required">*</span></label>	      						   
	      					<input name="contactFname" type="text" id="contactFname" placeholder="First Name" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	
	                  	<label for="contactLname">Last Name <span class="required">*</span></label>      						   
	      					<input name="contactLname" type="text" id="contactLname" placeholder="Last Name" value="" />	      					
	                  </div>	                        

                  </div>

                  <div class="row">

	                  <div class="six columns mob-whole">	
	                  	<label for="contactEmail">Email <span class="required">*</span></label>      						   
	      					<input name="contactEmail" type="text" id="contactEmail" placeholder="Email" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	 
	                  	<label for="contactSubject">Subject</label>     						   
	      					<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />	      					
	                  </div>

                  </div>

                  <div class="row">

	                  <div class="twelve columns">
	                     <label  for="contactMessage">Message <span class="required">*</span></label>
	                     <textarea name="contactMessage"  id="contactMessage" placeholder="Your Message" rows="10" cols="50" ></textarea>
	                  </div>

                  </div>

                  <div>
                     <button class="submit full-width">Send Message</button>
                     <div id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </div>
                  </div>

      			</fieldset>
      				
      		</form> <!-- /contactForm -->

            <!-- message box -->
            <div id="message-warning"></div>
            <div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br />
    			</div>

         </div> <!-- /contact-form -->      	

      </div> <!-- /form-section -->     

   </section>  <!-- /contact-->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
				<h3>About ideoYO</h3>
               
            <p>ideoYO is the name, reliability is the game. We are an independent professionals’ 
association intent on challenging the way traditional linguistic projects go about. We have the 
tools and the spirits to make a world of difference from your average translation agency, so go 
ahead and dare to entrust us with your next project.
            </p>


         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact Us</h3>
                  <p>
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA<br>
                  94043 US
                  </p>

                  <ul>
                    <li><a href="tel:6473438234">647.343.8234</a></li>
                    <li><a href="tel:1234567890">123.456.7890</a></li>
                    <li><a href="mailto:someone@ideoYO.com">someone@ideoYO.com</a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                  <h3 class="contact">Follow Us</h3>

                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">GooglePlus</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Flickr</a></li>
                     <li><a href="#">Skype</a></li>
                  </ul>
                  
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2014 ideoYO. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>
